# E2ERocketChatApp_Mobile

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
concepts/: AuthNavigation.cpt  AuthenticationSelectionScreen.cpt  HomeScreen.cpt  LoginScreen.cpt  SignUpScreen.cpt  WorkspaceScreen.cpt  startscreen.cpt
specs/: AuthNavigation.spec  AuthenticationSelectionScreen.spec  FullJourneyE2E.spec  HomeScreen.spec  LoginScreen.spec  SignUpScreen.spec  WorkspaceScreen.spec
specs/startscreen/: startscreen.spec
src/main/java/helpers/: Locator.java  OtherHelper.java  SeleniumHelper.java
src/main/java/model/: FakerDataModel.java
src/main/java/testdata/: FakerDataFactory.java
src/main/java/utils/: ExcelUtils.java  UserManager.java
src/test/java/org/example/: BaseTest.java  StepImplementation.java
src/test/resources/: log4j2.xml
src/test/resources/locators/: AuthenticationSelectionScreen.json  HomeScreen.json  LoginScreen.json  SignUpScreen.json  WorkspaceScreen.json
src/test/resources/testdata/: .~lock.users.xlsx#  users.xlsx
