# Login ekranının açılmasını bekle
* Wait until the element with key "LoginScreenHeader" is visible
* Wait until the element with key "LoginScreenUserNameOrEmail" is visible
* Wait until the element with key "LoginScreenLoginButton" is visible

# Login ekranının açıldığını kontrol et
* Verify that the element with key "LoginScreenHeader" is displayed
* Verify that the element with key "LoginScreenLoginButton" is displayed
* Verify that the element with key "LoginScreenPassword" is displayed

# Login screen should be displayed
* Login ekranının açılmasını bekle
* Login ekranının açıldığını kontrol et

# Click the Login button on the Login screen
* Scroll to element with resource-id "login-view-register"
* Scroll to element with resource-id "login-view-submit"
* Click the element with key "LoginScreenLoginButton"

# Login button should be disabled on the Login screen
* Verify that the element with key "LoginScreenLoginButton" contains "enabled" in attribute "false"

# Login button should be enabled on the Login screen
* Verify that the element with key "LoginScreenLoginButton" contains "enabled" in attribute "true"

# Enter invalid values into the Username or email field on the Login screen
* Type into the element with key "LoginScreenUserNameOrEmail" the text "invalid value"
* Type into the element with key "LoginScreenPassword" the text "password"

# Verify the warning message on the Login screen
* Wait until the element with key "LoginScreenOopsMessage" is visible
* Verify that the element with key "LoginScreenOopsMessage" contains "Your credentials were rejected! Please try again."