Created by huseyinakcan on 15.03.2026

This is a concept file with following syntax for each concept.
# Sign Up ekranının açılmasını bekle
* Wait until the element with key "SignUpScreenHeader" is visible
* Wait until the element with key "SignUpScreenFullNameInput" is visible
* Wait until the element with key "SignUpScreenUserNameInput" is visible

# Sign Up ekranının açıldığını kontrol et
* Verify that the element with key "SignUpScreenHeader" is displayed
* Verify that the element with key "SignUpScreenFullNameInput" is displayed
* Verify that the element with key "SignUpScreenUserNameInput" is displayed

# Sign Up screen should be displayed
* Sign Up ekranının açılmasını bekle
* Sign Up ekranının açıldığını kontrol et

# Verify that the Register button is disabled
* Scroll to element with resource-id "register-view-submit"
* Verify that the element with key "SignUpScreenRegisterButton" contains "enabled" in attribute "false"

# Verify that the Register button is enabled
* Verify that the element with key "SignUpScreenRegisterButton" contains "enabled" in attribute "true"

# Click the Register button
* Click the element with key "SignUpScreenRegisterButton"