# Workplace url ekranı açılmalı
* Wait until the element with key "StartScreenRocketChatLogo" is visible
* Wait until the element with key "StartScreenAddWSHeader" is visible
* Wait until the element with key "StartScreenWSURLInput" is visible

# Connect butonu pasif olmalı
* Verify that the element with key "StartScreenConnectButton" contains "enabled" in attribute "false"

# Connect butonu aktif olmalı
* Verify that the element with key "StartScreenConnectButton" contains "enabled" in attribute "true"

# Geçerli Workspace URL gir
* Type into the element with key "StartScreenWSURLInput" the text "http://10.0.2.2:3001"

# Workspace URL in hatırlandığını kontrol et
* Verify that the element with key "StartScreenWSURLInput" contains "http://10.0.2.2:3001"

# Geçersiz Workspace URL gir
* Type into the element with key "StartScreenWSURLInput" the text "test"

# Connect butonuna tıkla
* Click the element with key "StartScreenConnectButton"

# Invalid URL mesajını kontrol et
* Wait until the element with key "StartScreenInvalidURLMessage" is visible
* Verify that the element with key "StartScreenInvalidURLMessage" is displayed
* Verify that the element with key "StartScreenInvalidURLMessage" contains "Invalid URL"

# Authentication selection ekranının açıldığı kontrol et
* Wait until the element with key "StartScreenLoginBtn" is visible
* Verify that the element with key "StartScreenLoginBtn" is displayed
* Verify that the element with key "StartScreenCreateAnAccount" is displayed