# Workplace URL screen should be displayed
* Wait until the element with key "StartScreenRocketChatLogo" is visible
* Wait until the element with key "StartScreenAddWSHeader" is visible
* Wait until the element with key "StartScreenWSURLInput" is visible

# Connect button should be disabled
* Verify that the element with key "StartScreenConnectButton" contains "enabled" in attribute "false"

# Connect button should be enabled
* Verify that the element with key "StartScreenConnectButton" contains "enabled" in attribute "true"

# Enter a valid Workspace URL
* Type into the element with key "StartScreenWSURLInput" the text "http://10.0.2.2:3001"

# Workspace URL in hatırlandığını kontrol et
* Verify that the element with key "StartScreenWSURLInput" contains "http://10.0.2.2:3001"

# Enter an invalid Workspace URL
* Type into the element with key "StartScreenWSURLInput" the text "test"

# Click the Connect button
* Click the element with key "StartScreenConnectButton"

# Verify the invalid URL message
* Wait until the element with key "StartScreenInvalidURLMessage" is visible
* Verify that the element with key "StartScreenInvalidURLMessage" is displayed
* Verify that the element with key "StartScreenInvalidURLMessage" contains "Invalid URL"

//# Verify that the Authentication Selection screen is displayed
//* Wait until the element with key "StartScreenLoginBtn" is visible
//* Verify that the element with key "StartScreenLoginBtn" is displayed
//* Verify that the element with key "StartScreenCreateAnAccount" is displayed